<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">


    <com.rnjt.demoviewpager.ui.ProductDetail.adapter.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.rnjt.demoviewpager.Views.CirclePageIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="16dp"
        app:fillColor="@color/colorPrimary"
        app:pageColor="#bebfc3"
        app:strokeColor="@color/transparent" />


    <FrameLayout
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:padding="10dp">


    </FrameLayout>

</FrameLayout>